<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Giant Steps Tree Felling</title>
	<meta name="description" content="BK Tree Felling">
	<meta name="keywords" content="tree felling, BK tree felling, tree cutting, tree stump removal">
	<style type="text/css">
		h4{
			text-decoration: underline;
			color: white;
			background-color: black;
			font-size: 30px;
		}
		body{
			text-align: center;
			color: blue;
			align-items: center;
		}
		#home{
			margin-right: 12px;
		}
		#contacts{
			margin-right: 12px;
		}
		#about{

		}
		#home:hover{
			background-color: blue;
			color: white;
			cursor: pointer;
			transition: 0.15s;
			opacity: 0.7;
		}
		#contacts:hover{
			background-color: blue;
			color: white;
			cursor: pointer;
			transition: 0.15s;
			opacity: 0.7;
		}
		#about:hover{
			background-color: blue;
			color: white;
			cursor: pointer;
			transition: 0.15s;
			opacity: 0.7;
		}
		h1{
			color: white;
			background-color: blue;
			display: block;
			text-decoration: underline;
		}
		#a{
			width: 700px;
			border-radius: 5px;
			height: 800px;
		}
		#b{
			width: 700px;
			border-radius: 5px;
			height: 800px;
		}
		#c{
			width: 700px;
			border-radius: 5px;
			height: 800px;
		}
		#l{
			width: 300px;
			border-radius: 150px;
			

		}
		#m{
			width: 300px;
			border-radius: 150px;
			
		}
		#n{
			width: 300px;
			border-radius: 150px;
			
		}
		#o{
			width: 700px;
			border-radius: 5px;
			height: 800px;
		}
		#i{
			width: 300px;
			border-radius: 150px;
			
		}
		#z{
			width: 700px;
			border-radius: 5px;
		}
		#w{
			width: 700px;
			border-radius: 5px;
		}
		#v{
			width: 700px;
			border-radius: 5px;
			height: 800px;
		}
		#p{
			width: 700px;
			border-radius: 5px;
			height: 800px;
		
		}
		#ba{
			width: 700px;
			border-radius: 5px;
		}
		#be{
			width: 700px;
			border-radius: 5px;
		}
		#bo{
			width: 700px;
			border-radius: 5px;
		}
		#bu{
			width: 700px;
			border-radius: 5px;
		}
		#bi{
			width: 200px;
			border-radius: 100px;
			border:	2px;
		}
	</style>
	<body>
	<h1>GIANT STEPS TREE FELLING</h1><br>
	<br>
	<img id="bi" src="images/bi.jpeg"><br>
	<br>
	<a id="home" href="index.html">Home Page</a>
	<a id="contacts" href="contacts.html">Contacts</a><br>
	<br>

<h4 id="about">ABOUT US</h4><br>
<br>
<p>
Welcome to GIANT STEPS Tree Felling – Your Trusted Partner in Tree Care Solutions!<br>

With over a decade of unwavering commitment to excellence, Giant Steps Tree Felling proudly stands as a leading tree care service provider in the <br>picturesque regions of Pretoria and Centurion, South Africa. Our journey began over ten years ago with a simple yet profound mission: to <br>enhance the beauty and safety of your outdoor spaces through professional tree felling and care services.<br>

<h4>Experience Matters:</h4><br><br>
<img id="a" src="images/a.jpeg"><br>
<br>
	<video width="700" height="500" controls>
		<source src="video/giant.mp4" type="video/mp4">
	</video><br>
	<p>Once upon a time, all great things have humble beginnings.</p>
	<br>

At GIANT STEPS Tree Felling, experience is not just a number; it's a testament to our expertise. With a decade of hands-on knowledge and a team of <br>skilled arborists, we've cultivated a deep understanding of the unique flora in Pretoria and Centurion. This wealth of experience <br>empowers us to deliver tailored solutions that meet the diverse needs of our valued clients.<br>

<h4>Comprehensive Tree Care Services:</h4><br><br>
<img id="b" src="images/b.jpeg"><br>
<br>


Our range of services encompasses the entire spectrum of tree care. From precise tree felling and expert trimming to meticulous tree <br>topping and artistic tree shaping, we handle each task with precision and care. Our commitment extends beyond the obvious – we specialize <br>in stump removal, ensuring your outdoor spaces are not only beautiful but also safe.<br>

<h4>Beyond Trees:</h4><br>
<br>
<img id="c" src="images/c.jpeg"><br>
<br>

At Giant Steps Tree Felling, we recognize that a pristine outdoor environment extends beyond just trees. That's why we offer refuse removal services<br> to leave your property spotless after our work is done. We understand that your satisfaction goes beyond the quality of our tree care – <br>it includes the cleanliness and tidiness of the space we work in.<br>

<h4>Customer-Centric Approach:</h4><br>
<br>
<img id="p" src="images/p.jpeg"><br>
<br>

Your satisfaction is at the heart of everything we do. We take pride in our customer-centric approach, ensuring clear communication, <br>transparent processes, and a commitment to meeting deadlines. Our friendly and knowledgeable team is always ready to address your queries,<br> providing guidance and recommendations based on our extensive experience.<br><br>

<h4>Environmental Responsibility:</h4><br>
<br>
<img id="v" src="images/v.jpeg"><br>
<br>

As stewards of the environment, Giant Steps Tree Felling is dedicated to responsible and sustainable tree care practices. We prioritize the health <br>of your trees and the ecosystem they contribute to, promoting a harmonious coexistence between nature and human spaces.<br>
<br>
<img id="l" src="images/l.jpeg">


<img id="m" src="images/m.jpeg"><br>
<br>

<img id="n" src="images/n.jpeg">


<img id="i" src="images/i.jpeg"><br>
<br>


Choose Giant Steps Tree Felling for a decade-strong legacy of excellence, professionalism, and unmatched expertise in tree care services. Join our <br>growing list of satisfied clients who have entrusted us with the care of their outdoor havens. Your trees deserve the best – and that's <br>exactly what we deliver. <br>
<img id="z" src="images/z.jpeg"><br>
<br>

<img id="w" src="images/w.jpeg"><br>
<br>
<br>
<img id="ba" src="images/ba.jpeg"><br>
<br>
<img id="be" src="images/be.jpeg"><br>

<br>
<img id="bo" src="images/bo.jpeg"><br>
<br>


Giant Steps Tree Felling – Nurturing Nature, Crafting Beauty.<br>
</p>
		<h4>Services Provided</h4><br>
		<br>
		<ol>
			<li>Tree Felling</li>
			<li>Tree Topping</li>
			<li>Tree Shaping</li>
			<li>Stump Removal</li>
			<li>Refuse Removal</li>
		</ol>
		<br>
		We are fully insured against any accident or misharp and our employees are full covered by compensation fund.<br>
		<br>
<footer>
	<a id="home" href="index.html">Home Page</a>
	<a id="contacts" href="contacts.html">Contacts</a>
	<a id="about" href="#about">Back to top</a><br>
	<br>
	&copy Giant Steps Tree Felling 2023.<br>
	<br>
</footer>
</body>


